<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="]-9@C(ZT52pZfFvG3s?t">Player</variable><variable type="KIND_SpriteKind" id=",a4Ut:h#?[lZ/w5|$g|N">Projectile</variable><variable type="KIND_SpriteKind" id="9H9@}q%E7T~PE7VXzn7e">Food</variable><variable type="KIND_SpriteKind" id="qbfsP[DvOcQYch;ZA6-#">Enemy</variable><variable id="DUTR[Ni0~8GcU42u2[$U">mySprite</variable><variable id="4slx#f^]A))r8nO3Y$UB">mySprite2</variable><variable id="s^!%:AI8-Zu;j.;=yDBH">mySprite3</variable></variables><block type="pxt-on-start" id="mEXO9jl@]{z?1UqOd7)U" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="D]xVe+5#9o`e[`u=W,N5"><field name="VAR" id="s^!%:AI8-Zu;j.;=yDBH">mySprite3</field><value name="VALUE"><shadow type="math_number" id="oPu322TV}ZO@#A1s2tt9"><field name="NUM">0</field></shadow><block type="spritescreate" id="`_j:}aR,}I_a,|IL9pP2"><value name="img"><shadow type="screen_image_picker" id="sc`G`k^bXv4]E`{mE@?b"><field name="img">img`
................................
................................
................................
..............ffffff............
............fffffffff...........
............ff55555ff...........
............ff5f5f5ff...........
............ff55555ff...........
............fffffffff...........
...........fff77777fff..........
..........fff777777ffff.........
..........fff777777ffff.........
.........ff7f77777ffffff........
........fff77f777f777fff........
......fffff777ffff777ffff.......
.....ffffff77777f7777ffffff.....
....ffff5f777777f7777ff5ffff....
....ffffffffffffffffffffffff....
.....ffffff7777777777ffffff.....
..........f77777f777fff.........
..........ff7777f777ff..........
...........ff777ff77f...........
............fffffffff...........
...........ffffffffff...........
...........ff5ffff5fff..........
...........f555ff555ff..........
..........ff55ffff555f..........
..........ffffffffffff..........
..........ffffffffffff..........
..........fff.......ff..........
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xs|C$FQ|m,DH-z5}KpH6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="(2_1V;a6n;$Ee:Tdn_*z"><field name="VAR" id="4slx#f^]A))r8nO3Y$UB">mySprite2</field><value name="VALUE"><shadow type="math_number" id="m$ID]Y)RE($ab-T@:{q]"><field name="NUM">0</field></shadow><block type="spritescreate" id="95CT?893y7e]O%Zkj|i/"><value name="img"><shadow type="screen_image_picker" id="OUoOa1N/l[G1?uZN]eTU"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`PUT]}Ir#f}u[~9~^N:d"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="Kk!n~vl5+Cg=Qbg1O9*m"><field name="VAR" id="DUTR[Ni0~8GcU42u2[$U">mySprite</field><value name="VALUE"><shadow type="math_number" id="L]G4b^[kM1$[q1[dCRi*"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z^#L~La.hya,Ra1$,M+R"><value name="img"><shadow type="screen_image_picker" id="RN#@UNe[;o{~G#G|.RZ2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_3r09wlN)H5Gz3g%T9d("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="3/7]/.U~^Y0bdmvLjM8{"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="$M-)4:}lN)*Z@xA+ZV[|"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></next></block></next></block></next></block></statement></block></xml>